<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../pages style/men.css">
</head>
<body>
    <div class="main">
         <div class="nav">
            <div class="nav-part-1">
                <a href="../index.html"><img src="../images/download (1).jpg" alt="logo"></a>
                <ul>
                   <a href="../index.html"><li>Home</li></a>
                    <a href="#"><li>Men</li></a>
                    <a href="./women.html"><li>Women</li></a>
                    <a href="./kids.html"> <li>kids</li></a>
                    <a href="./contact.html"><li>Contact</li></a>
                </ul> 
            </div>
            <div class="nav-part-2">
                <i class="ri-search-line"></i>
                <i class="ri-shopping-cart-line"></i>
                <i class="ri-menu-line"></i>
            </div>
        </div>
        
    </div>
        <div class="images">
            <div class="image-item">
                <img src="../Men images/adicolor-classic-backpack.jpg" alt="">
                <div class="item-name">adicolor-classic-backpack</div>
                <div class="item-price">37$</div>
            </div>
            <div class="image-item">
                <img src="../Men images/adizero-evo-sl-shoes.jpg" alt="">
                <div class="item-name">adizero-evo-sl-shoes</div>
                <div class="item-price">37$</div>
            </div>
            <div class="image-item">
                <img src="../Men images/colombia-26-home-jersey.jpg" alt="">
                <div class="item-name">colombia-jersey</div>
                <div class="item-price">37$</div>
            </div>
            <div class="image-item">
                <img src="../Men images/essentials-3-stripes-fleece-pants.jpg" alt="">
                <div class="item-name">essentials-pants</div>
                <div class="item-price">37$</div>
            </div>
            <div class="image-item">
                <img src="../Men images/f50-league-firm-multi-ground-cleats.jpg" alt="">
                <div class="item-name">f50</div>
                <div class="item-price">37$</div>
            </div>
            <div class="image-item">
                <img src="../Men images/firebird-track-top (1).jpg" alt="">
                <div class="item-name">track-top</div>
                <div class="item-price">37$</div>
            </div>
            <div class="image-item">
                <img src="../Men images/firebird-track-top.jpg" alt="">
                <div class="item-name">track-top</div>
                <div class="item-price">37$</div>
            </div>
            <div class="image-item">
                <img src="../Men images/Gazelle_Indoor_Shoes_Black_JQ8399_02_standard_hover.jpg" alt="">
                <div class="item-name">Gazelle_Black</div>
                <div class="item-price">37$</div>
            </div>
            <div class="image-item">
                <img src="../Men images/Gazelle_Shoes_Black_BB5476_02_standard_hover.jpg" alt="">
                <div class="item-name">Gazelle_Shoes_Black</div>
                <div class="item-price">37$</div>
            </div>
            <div class="image-item">
                <img src="../Men images/germany-26-home-long-sleeve-jersey.jpg" alt="">
                <div class="item-name">germany-26-home-long</div>
                <div class="item-price">37$</div>
            </div>
            <div class="image-item">
                <img src="../Men images/handball-spezial-shoes.jpg" alt="">
                <div class="item-name">spezial-shoes</div>
                <div class="item-price">37$</div>
            </div>
            <div class="image-item">
                <img src="../Men images/own-the-run-shorts.jpg" alt="">
                <div class="item-name">the run shorts</div>
                <div class="item-price">37$</div>
            </div>
            <div class="image-item">
                <img src="../Men images/samba-og-shoes.jpg" alt="">
                <div class="item-name">samba-og-shoes</div>
                <div class="item-price">37$</div>
            </div>
            <div class="image-item">
                <img src="../Men images/samba-xlg-shoes.jpg" alt="">
                <div class="item-name">samba-xlg-shoes</div>
                <div class="item-price">37$</div>
            </div>
            <div class="image-item">
                <img src="../Men images/spain-26-home-authentic-jersey.jpg" alt="">
                <div class="item-name">spain authentic</div>
                <div class="item-price">37$</div>
            </div>
            
        </div>  
</body>
</html>